{
  "manifest_version": 3,
  "name": "Keep Logged In",
  "version": "1.1",
  "description": "Keeps all tabs active to prevent timeouts and maintain login sessions",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "background",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Keep Logged In Settings",
    "default_icon": {
      "16": "icons/icon-active.png",
      "48": "icons/icon-active-48.png",
      "128": "icons/icon-active-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}